db.json (before)
{
    "bulls": [
        {
            "id": 1,
            "name": "Demar DeRozan",
            "position": "SF",
            "ppg": 22.2,
            "apg": 5.3,
            "rpg": 3.7,
            "age": 34,
            "salary": 27.00,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3978.png&h=80&w=110&scale=crop"
        },
        {
            "id": 2,
            "name": "Zach Lavine",
            "position": "SG",
            "ppg": 20.7,
            "apg": 3.4,
            "rpg": 4.9,
            "age": 28,
            "salary": 43.20
        },
        {
            "id": 3,
            "name": "Coby White",
            "position": "PG",
            "ppg": 17.9,
            "apg": 4.9,
            "rpg": 4.4,
            "age": 23,
            "salary": 7.40
        },
        {
            "id": 4,
            "name": "Nicola Vucevic",
            "position": "C",
            "ppg": 16.5,
            "apg": 3.4,
            "rpg": 10.3,
            "age": 33,
            "salary": 28.21
        },
        {
            "id": 5,
            "name": "Patrick Williams",
            "position": "PF",
            "ppg": 10,
            "apg": 1.5,
            "rpg": 4,
            "age": 22,
            "salary": 7.75
        },
        {
            "id": 6,
            "name": "Alex Caruso",
            "position": "SG",
            "ppg": 10,
            "apg": 2.5,
            "rpg": 3.5,
            "age": 29,
            "salary": 9.46
        },
        {
            "id": 7,
            "name": "Ayo Dosunmu",
            "position": "SG",
            "ppg": 8.1,
            "apg": 1.9,
            "rpg": 2.5,
            "age": 23,
            "salary": 1.56
        },
        {
            "id": 8,
            "name": "Andre Drummond",
            "position": "C",
            "ppg": 7.3,
            "apg": 0.5,
            "rpg": 8.6,
            "age": 30,
            "salary": 3.28
        },
        {
            "id": 9,
            "name": "Torrey Craig",
            "position": "SF",
            "ppg": 6.1,
            "apg": 1,
            "rpg": 4.8,
            "age": 33,
            "salary": 5.37
        },
        {
            "id": 10,
            "name": "Jevon Carter",
            "position": "PG",
            "ppg": 5.3,
            "apg": 1.3,
            "rpg": 0.8,
            "age": 28,
            "salary": 6.50
        },
        {
            "id": 11,
            "name": "Dalen Terry",
            "position": "F",
            "ppg": 2.4,
            "apg": 1.3,
            "rpg": 2,
            "age": 21,
            "salary": 3.35
        },
        {
            "id": 12,
            "name": "Terry Taylor",
            "position": "F",
            "ppg": 1.8,
            "apg": 0.2,
            "rpg": 1.2,
            "age": 24,
            "salary": 2.10
        },
        {
            "id": 13,
            "name": "Julian Phillips",
            "position": "F",
            "ppg": 0.9,
            "apg": 0.3,
            "rpg": 0.5,
            "age": 20,
            "salary": 2.02
        },
        {
            "id": 14,
            "name": "Onuralp Bitim",
            "position": "SF",
            "ppg": 0,
            "apg": 0,
            "rpg": 0,
            "age": 24,
            "salary": 0.56
        }
    ],
    "bucks": [
        {
            "id": 1,
            "name": "Damian Lillard",
            "position": "PG",
            "ppg": 25.4,
            "apg": 6.8,
            "rpg": 4.4,
            "age": 33,
            "salary": 45.64
        },
        {
            "id": 2,
            "name": "Giannis Antetokounmpo",
            "position": "PF",
            "ppg": 31.1,
            "apg": 5.8,
            "rpg": 11.4,
            "age": 29,
            "salary": 45.64
        },
        {
            "id": 3,
            "name": "Khris Middleton",
            "position": "SG",
            "ppg": 14.6,
            "apg": 4.8,
            "rpg": 4.5,
            "age": 32,
            "salary": 29.32
        },
        {
            "id": 4,
            "name": "Brook Lopez",
            "position": "C",
            "ppg": 12.8,
            "apg": 1.3,
            "rpg": 5.0,
            "age": 35,
            "salary": 25.00
        },
        {
            "id": 5,
            "name": "Bobby Portis",
            "position": "F",
            "ppg": 12.3,
            "apg": 1.1,
            "rpg": 6.7,
            "age": 28,
            "salary": 11.71
        },
        {
            "id": 6,
            "name": "Pat Connaughton",
            "position": "SG",
            "ppg": 5.4,
            "apg": 1.9,
            "rpg": 3.7,
            "age": 30,
            "salary": 9.42
        },
        {
            "id": 7,
            "name": "Cameron Payne",
            "position": "PG",
            "ppg": 6.2,
            "apg": 2.5,
            "rpg": 1.2,
            "age": 29,
            "salary": 6.50
        },
        {
            "id": 8,
            "name": "MarJon Beauchamp",
            "position": "F",
            "ppg": 5.2,
            "apg": 0.7,
            "rpg": 2.5,
            "age": 23,
            "salary": 2.61
        },
        {
            "id": 9,
            "name": "TyTy Washington Jr.",
            "position": "G",
            "ppg": 1.5,
            "apg": 0.0,
            "rpg": 0.5,
            "age": 22,
            "salary": 2.32
        },
        {
            "id": 10,
            "name": "Jae Crowder",
            "position": "PF",
            "ppg": 8.1,
            "apg": 1.7,
            "rpg": 3.9,
            "age": 33,
            "salary": 2.02
        },
        {
            "id": 11,
            "name": "Malik Beasley",
            "position": "SG",
            "ppg": 11.6,
            "apg": 1.3,
            "rpg": 4.2,
            "age": 27,
            "salary": 2.02
        },
        {
            "id": 12,
            "name": "Robin Lopez",
            "position": "C",
            "ppg": 0.9,
            "apg": 0.2,
            "rpg": 0.2,
            "age": 35,
            "salary": 2.02
        },
        {
            "id": 13,
            "name": "Thanasis Antetokounmpo",
            "position": "SF",
            "ppg": 0.6,
            "apg": 0.5,
            "rpg": 0.5,
            "age": 31,
            "salary": 2.02
        },
        {
            "id": 14,
            "name": "AJ Green",
            "position": "G",
            "ppg": 3.0,
            "apg": 0.6,
            "rpg": 0.8,
            "age": 24,
            "salary": 1.80
        },
        {
            "id": 15,
            "name": "Chris Livingston",
            "position": "F",
            "ppg": 1.1,
            "apg": 0.4,
            "rpg": 0.9,
            "age": 20,
            "salary": 1.12
        }
    ],
    "pacers": [
        {
            "id": 1,
            "name": "Bruce Brown",
            "position": "SF",
            "ppg": 11.9,
            "apg": 2.8,
            "rpg": 4.6,
            "age": 27,
            "salary": 22.00
        },
        {
            "id": 2,
            "name": "Myles Turner",
            "position": "C",
            "ppg": 17.8,
            "apg": 1.2,
            "rpg": 7.3,
            "age": 27,
            "salary": 20.98
        },
        {
            "id": 3,
            "name": "Buddy Hield",
            "position": "SG",
            "ppg": 12.7,
            "apg": 2.4,
            "rpg": 3.3,
            "age": 31,
            "salary": 19.28
        },
        {
            "id": 4,
            "name": "TJ McConnell",
            "position": "PG",
            "ppg": 7.7,
            "apg": 4.0,
            "rpg": 1.8,
            "age": 31,
            "salary": 8.70
        },
        {
            "id": 5,
            "name": "Bennedict Mathurin",
            "position": "SG",
            "ppg": 14.2,
            "apg": 2.0,
            "rpg": 3.8,
            "age": 21,
            "salary": 6.91
        },
        {
            "id": 6,
            "name": "Obi Toppin",
            "position": "PF",
            "ppg": 11.6,
            "apg": 1.4,
            "rpg": 4.0,
            "age": 25,
            "salary": 6.80
        },
        {
            "id": 7,
            "name": "Jarace Walker",
            "position": "F",
            "ppg": 3.7,
            "apg": 1.1,
            "rpg": 1.2,
            "age": 20,
            "salary": 6.06
        },
        {
            "id": 8,
            "name": "Tyrese Haliburton",
            "position": "PG",
            "ppg": 24.4,
            "apg": 12.8,
            "rpg": 4.2,
            "age": 23,
            "salary": 5.81
        },
        {
            "id": 9,
            "name": "Aaron Nesmith",
            "position": "SF",
            "ppg": 11.7,
            "apg": 1.1,
            "rpg": 3.2,
            "age": 22,
            "salary": 5.63
        },
        {
            "id": 10,
            "name": "Jalen Smith",
            "position": "PF",
            "ppg": 10.4,
            "apg": 1.0,
            "rpg": 5.1,
            "age": 23,
            "salary": 5.60
        },
        {
            "id": 11,
            "name": "Jordan Nwora",
            "position": "SF",
            "ppg": 5.8,
            "apg": 1.0,
            "rpg": 1.8,
            "age": 25,
            "salary": 3.00
        },
        {
            "id": 12,
            "name": "Isaiah Jackson",
            "position": "SF",
            "ppg": 7.2,
            "apg": 0.9,
            "rpg": 4.3,
            "age": 21,
            "salary": 2.70
        },
        {
            "id": 13,
            "name": "Ben Sheppard",
            "position": "G",
            "ppg": 2.9,
            "apg": 0.6,
            "rpg": 0.6,
            "age": 22,
            "salary": 2.54
        },
        {
            "id": 15,
            "name": "Andrew Nembhard",
            "position": "PG",
            "ppg": 7.7,
            "apg": 4.0,
            "rpg": 1.8,
            "age": 23,
            "salary": 2.13
        }
    ], 
    "pistons": [
        {
            "id": 1,
            "name": "Bojan Bogdanovic",
            "position": "SF",
            "ppg": 19.8,
            "apg": 2.9,
            "rpg": 3.9,
            "age": 34,
            "salary": 20.00
        },
        {
            "id": 2,
            "name": "Joe Harris",
            "position": "SG",
            "ppg": 2.3,
            "apg": 0.8,
            "rpg": 0.9,
            "age": 32,
            "salary": 19.93
        },
        {
            "id": 3,
            "name": "Marvin Bagley III",
            "position": "PF",
            "ppg": 10.2,
            "apg": 1.0,
            "rpg": 4.6,
            "age": 24,
            "salary": 12.50
        },
        {
            "id": 4,
            "name": "James Wiseman",
            "position": "C",
            "ppg": 6.4,
            "apg": 0.6,
            "rpg": 4.3,
            "age": 22,
            "salary": 12.12
        },
        {
            "id": 5,
            "name": "Cade Cunningham",
            "position": "PG",
            "ppg": 23.4,
            "apg": 7.4,
            "rpg": 4.1,
            "age": 22,
            "salary": 11.06
        },
        {
            "id": 6,
            "name": "Alec Burks",
            "position": "SG",
            "ppg": 10.7,
            "apg": 1.4,
            "rpg": 2.3,
            "age": 32,
            "salary": 10.49
        },
        {
            "id": 7,
            "name": "Monte Morris",
            "position": "PG",
            "ppg": 10.3,
            "apg": 5.3,
            "rpg": 3.4,
            "age": 28,
            "salary": 9.80
        },
        {
            "id": 8,
            "name": "Ausar Thompson",
            "position": "F",
            "ppg": 8.7,
            "apg": 2.1,
            "rpg": 6.9,
            "age": 20,
            "salary": 7.98
        },
        {
            "id": 9,
            "name": "Jaden Ivey",
            "position": "PG",
            "ppg": 12.9,
            "apg": 3.1,
            "rpg": 3.5,
            "age": 21,
            "salary": 7.64
        },
        {
            "id": 10,
            "name": "Killian Hayes",
            "position": "PG",
            "ppg": 8.0,
            "apg": 4.3,
            "rpg": 2.9,
            "age": 22,
            "salary": 7.41
        },
        {
            "id": 11,
            "name": "Isaiah Stewart",
            "position": "C",
            "ppg": 10.4,
            "apg": 1.7,
            "rpg": 7.0,
            "age": 22,
            "salary": 5.27
        },
        {
            "id": 12,
            "name": "Jalen Duren",
            "position": "C",
            "ppg": 13.2,
            "apg": 2.5,
            "rpg": 11.8,
            "age": 20,
            "salary": 4.33
        },
        {
            "id": 13,
            "name": "Marcus Sasser",
            "position": "G",
            "ppg": 7.2,
            "apg": 2.3,
            "rpg": 1.5,
            "age": 23,
            "salary": 2.62
        },
        {
            "id": 15,
            "name": "Kevin Knox II",
            "position": "SF",
            "ppg": 7.8,
            "apg": 0.7,
            "rpg": 2.2,
            "age": 24,
            "salary": 1.85
        }
    ], 
    "cavaliers": [
        {
            "id": 1,
            "name": "Darius Garland",
            "position": "PG",
            "ppg": 20.7,
            "apg": 5.9,
            "rpg": 2.8,
            "age": 23,
            "salary": 34.00
        },
        {
            "id": 2,
            "name": "Donovan Mitchell",
            "position": "SG",
            "ppg": 27.6,
            "apg": 5.6,
            "rpg": 5.4,
            "age": 27,
            "salary": 33.16
        },
        {
            "id": 3,
            "name": "Jarret Allen",
            "position": "C",
            "ppg": 14.4,
            "apg": 3.0,
            "rpg": 9.7,
            "age": 25,
            "salary": 20.00
        },
        {
            "id": 4,
            "name": "Caris LeVert",
            "position": "SG",
            "ppg": 16.0,
            "apg": 4.2,
            "rpg": 3.5,
            "age": 29,
            "salary": 15.38
        },
        {
            "id": 5,
            "name": "Max Strus",
            "position": "SG",
            "ppg": 13.9,
            "apg": 3.9,
            "rpg": 5.1,
            "age": 27,
            "salary": 14.49
        },
        {
            "id": 6,
            "name": "Isaac Okoro",
            "position": "SF",
            "ppg": 8.7,
            "apg": 2.1,
            "rpg": 3.3,
            "age": 22,
            "salary": 8.92
        },
        {
            "id": 7,
            "name": "Evan Mobley",
            "position": "PF",
            "ppg": 16.0,
            "apg": 2.9,
            "rpg": 10.5,
            "age": 22,
            "salary": 8.88
        },
        {
            "id": 8,
            "name": "Georges Niang",
            "position": "SF",
            "ppg": 8.4,
            "apg": 1.2,
            "rpg": 3.7,
            "age": 30,
            "salary": 8.80
        },
        {
            "id": 9,
            "name": "Dean Wade",
            "position": "PF",
            "ppg": 5.4,
            "apg": 0.9,
            "rpg": 4.7,
            "age": 27,
            "salary": 5.71
        },
        {
            "id": 10,
            "name": "Damian Jones",
            "position": "C",
            "ppg": 1.5,
            "apg": 0.3,
            "rpg": 1.1,
            "age": 28,
            "salary": 2.59
        },
        {
            "id": 11,
            "name": "Ty Jerome",
            "position": "SG",
            "ppg": 2.0,
            "apg": 1.5,
            "rpg": 0.5,
            "age": 26,
            "salary": 2.44
        },
        {
            "id": 12,
            "name": "Tristan Thompson",
            "position": "C",
            "ppg": 3.5,
            "apg": 1.0,
            "rpg": 3.8,
            "age": 32,
            "salary": 2.02
        },
        {
            "id": 13,
            "name": "Sam Merrill",
            "position": "SG",
            "ppg": 6.8,
            "apg": 1.3,
            "rpg": 1.5,
            "age": 27,
            "salary": 1.99
        },
        {
            "id": 14,
            "name": "Craig Porter",
            "position": "G",
            "ppg": 7.5,
            "apg": 3.3,
            "rpg": 2.8,
            "age": 23,
            "salary": 0.56
        }, 
        {
            "id": 15,
            "name": "Emoni Bates",
            "position": "F",
            "ppg": 1.8,
            "apg": 0.6,
            "rpg": 1.0,
            "age": 19,
            "salary": 0.56
        }
    ]
}

db.json (after)
{
    "bulls": [
        {
            "id": 1,
            "name": "Demar DeRozan",
            "position": "SF",
            "ppg": 22.2,
            "apg": 5.3,
            "rpg": 3.7,
            "age": 34,
            "salary": 27.00,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3978.png&h=80&w=110&scale=crop"
        },
        {
            "id": 2,
            "name": "Zach Lavine",
            "position": "SG",
            "ppg": 20.7,
            "apg": 3.4,
            "rpg": 4.9,
            "age": 28,
            "salary": 43.20,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3064440.png&h=80&w=110&scale=crop"
        },
        {
            "id": 3,
            "name": "Coby White",
            "position": "PG",
            "ppg": 17.9,
            "apg": 4.9,
            "rpg": 4.4,
            "age": 23,
            "salary": 7.40,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4395651.png&h=80&w=110&scale=crop"
        },
        {
            "id": 4,
            "name": "Nicola Vucevic",
            "position": "C",
            "ppg": 16.5,
            "apg": 3.4,
            "rpg": 10.3,
            "age": 33,
            "salary": 28.21,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6478.png&h=80&w=110&scale=crop"
        },
        {
            "id": 5,
            "name": "Patrick Williams",
            "position": "PF",
            "ppg": 10,
            "apg": 1.5,
            "rpg": 4,
            "age": 22,
            "salary": 7.75,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4431687.png&h=80&w=110&scale=crop"
        },
        {
            "id": 6,
            "name": "Alex Caruso",
            "position": "SG",
            "ppg": 10,
            "apg": 2.5,
            "rpg": 3.5,
            "age": 29,
            "salary": 9.46,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2991350.png&h=80&w=110&scale=crop"
        },
        {
            "id": 7,
            "name": "Ayo Dosunmu",
            "position": "SG",
            "ppg": 8.1,
            "apg": 1.9,
            "rpg": 2.5,
            "age": 23,
            "salary": 1.56,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4397002.png&h=80&w=110&scale=crop"
        },
        {
            "id": 8,
            "name": "Andre Drummond",
            "position": "C",
            "ppg": 7.3,
            "apg": 0.5,
            "rpg": 8.6,
            "age": 30,
            "salary": 3.28,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6585.png&h=80&w=110&scale=crop"
        },
        {
            "id": 9,
            "name": "Torrey Craig",
            "position": "SF",
            "ppg": 6.1,
            "apg": 1,
            "rpg": 4.8,
            "age": 33,
            "salary": 5.37,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2528693.png&h=80&w=110&scale=crop"
        },
        {
            "id": 10,
            "name": "Jevon Carter",
            "position": "PG",
            "ppg": 5.3,
            "apg": 1.3,
            "rpg": 0.8,
            "age": 28,
            "salary": 6.50,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3133635.png&h=80&w=110&scale=crop"
        },
        {
            "id": 11,
            "name": "Dalen Terry",
            "position": "F",
            "ppg": 2.4,
            "apg": 1.3,
            "rpg": 2,
            "age": 21,
            "salary": 3.35,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4433159.png&h=80&w=110&scale=crop"
        },
        {
            "id": 12,
            "name": "Terry Taylor",
            "position": "F",
            "ppg": 1.8,
            "apg": 0.2,
            "rpg": 1.2,
            "age": 24,
            "salary": 2.10,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4279815.png&h=80&w=110&scale=crop"
        },
        {
            "id": 13,
            "name": "Julian Phillips",
            "position": "F",
            "ppg": 0.9,
            "apg": 0.3,
            "rpg": 0.5,
            "age": 20,
            "salary": 2.02,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/5105553.png&h=80&w=110&scale=crop"
        },
        {
            "id": 14,
            "name": "Onuralp Bitim",
            "position": "SF",
            "ppg": 0,
            "apg": 0,
            "rpg": 0,
            "age": 24,
            "salary": 0.56,
            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4438552.png&h=80&w=110&scale=crop"
        }
    ],
    "bucks": [
        {
            "id": 1,
            "name": "Damian Lillard",
            "position": "PG",
            "ppg": 25.4,
            "apg": 6.8,
            "rpg": 4.4,
            "age": 33,
            "salary": 45.64
        },
        {
            "id": 2,
            "name": "Giannis Antetokounmpo",
            "position": "PF",
            "ppg": 31.1,
            "apg": 5.8,
            "rpg": 11.4,
            "age": 29,
            "salary": 45.64
        },
        {
            "id": 3,
            "name": "Khris Middleton",
            "position": "SG",
            "ppg": 14.6,
            "apg": 4.8,
            "rpg": 4.5,
            "age": 32,
            "salary": 29.32
        },
        {
            "id": 4,
            "name": "Brook Lopez",
            "position": "C",
            "ppg": 12.8,
            "apg": 1.3,
            "rpg": 5.0,
            "age": 35,
            "salary": 25.00
        },
        {
            "id": 5,
            "name": "Bobby Portis",
            "position": "F",
            "ppg": 12.3,
            "apg": 1.1,
            "rpg": 6.7,
            "age": 28,
            "salary": 11.71
        },
        {
            "id": 6,
            "name": "Pat Connaughton",
            "position": "SG",
            "ppg": 5.4,
            "apg": 1.9,
            "rpg": 3.7,
            "age": 30,
            "salary": 9.42
        },
        {
            "id": 7,
            "name": "Cameron Payne",
            "position": "PG",
            "ppg": 6.2,
            "apg": 2.5,
            "rpg": 1.2,
            "age": 29,
            "salary": 6.50
        },
        {
            "id": 8,
            "name": "MarJon Beauchamp",
            "position": "F",
            "ppg": 5.2,
            "apg": 0.7,
            "rpg": 2.5,
            "age": 23,
            "salary": 2.61
        },
        {
            "id": 9,
            "name": "TyTy Washington Jr.",
            "position": "G",
            "ppg": 1.5,
            "apg": 0.0,
            "rpg": 0.5,
            "age": 22,
            "salary": 2.32
        },
        {
            "id": 10,
            "name": "Jae Crowder",
            "position": "PF",
            "ppg": 8.1,
            "apg": 1.7,
            "rpg": 3.9,
            "age": 33,
            "salary": 2.02
        },
        {
            "id": 11,
            "name": "Malik Beasley",
            "position": "SG",
            "ppg": 11.6,
            "apg": 1.3,
            "rpg": 4.2,
            "age": 27,
            "salary": 2.02
        },
        {
            "id": 12,
            "name": "Robin Lopez",
            "position": "C",
            "ppg": 0.9,
            "apg": 0.2,
            "rpg": 0.2,
            "age": 35,
            "salary": 2.02
        },
        {
            "id": 13,
            "name": "Thanasis Antetokounmpo",
            "position": "SF",
            "ppg": 0.6,
            "apg": 0.5,
            "rpg": 0.5,
            "age": 31,
            "salary": 2.02
        },
        {
            "id": 14,
            "name": "AJ Green",
            "position": "G",
            "ppg": 3.0,
            "apg": 0.6,
            "rpg": 0.8,
            "age": 24,
            "salary": 1.80
        },
        {
            "id": 15,
            "name": "Chris Livingston",
            "position": "F",
            "ppg": 1.1,
            "apg": 0.4,
            "rpg": 0.9,
            "age": 20,
            "salary": 1.12
        }
    ],
    "pacers": [
        {
            "id": 1,
            "name": "Bruce Brown",
            "position": "SF",
            "ppg": 11.9,
            "apg": 2.8,
            "rpg": 4.6,
            "age": 27,
            "salary": 22.00
        },
        {
            "id": 2,
            "name": "Myles Turner",
            "position": "C",
            "ppg": 17.8,
            "apg": 1.2,
            "rpg": 7.3,
            "age": 27,
            "salary": 20.98
        },
        {
            "id": 3,
            "name": "Buddy Hield",
            "position": "SG",
            "ppg": 12.7,
            "apg": 2.4,
            "rpg": 3.3,
            "age": 31,
            "salary": 19.28
        },
        {
            "id": 4,
            "name": "TJ McConnell",
            "position": "PG",
            "ppg": 7.7,
            "apg": 4.0,
            "rpg": 1.8,
            "age": 31,
            "salary": 8.70
        },
        {
            "id": 5,
            "name": "Bennedict Mathurin",
            "position": "SG",
            "ppg": 14.2,
            "apg": 2.0,
            "rpg": 3.8,
            "age": 21,
            "salary": 6.91
        },
        {
            "id": 6,
            "name": "Obi Toppin",
            "position": "PF",
            "ppg": 11.6,
            "apg": 1.4,
            "rpg": 4.0,
            "age": 25,
            "salary": 6.80
        },
        {
            "id": 7,
            "name": "Jarace Walker",
            "position": "F",
            "ppg": 3.7,
            "apg": 1.1,
            "rpg": 1.2,
            "age": 20,
            "salary": 6.06
        },
        {
            "id": 8,
            "name": "Tyrese Haliburton",
            "position": "PG",
            "ppg": 24.4,
            "apg": 12.8,
            "rpg": 4.2,
            "age": 23,
            "salary": 5.81
        },
        {
            "id": 9,
            "name": "Aaron Nesmith",
            "position": "SF",
            "ppg": 11.7,
            "apg": 1.1,
            "rpg": 3.2,
            "age": 22,
            "salary": 5.63
        },
        {
            "id": 10,
            "name": "Jalen Smith",
            "position": "PF",
            "ppg": 10.4,
            "apg": 1.0,
            "rpg": 5.1,
            "age": 23,
            "salary": 5.60
        },
        {
            "id": 11,
            "name": "Jordan Nwora",
            "position": "SF",
            "ppg": 5.8,
            "apg": 1.0,
            "rpg": 1.8,
            "age": 25,
            "salary": 3.00
        },
        {
            "id": 12,
            "name": "Isaiah Jackson",
            "position": "SF",
            "ppg": 7.2,
            "apg": 0.9,
            "rpg": 4.3,
            "age": 21,
            "salary": 2.70
        },
        {
            "id": 13,
            "name": "Ben Sheppard",
            "position": "G",
            "ppg": 2.9,
            "apg": 0.6,
            "rpg": 0.6,
            "age": 22,
            "salary": 2.54
        },
        {
            "id": 15,
            "name": "Andrew Nembhard",
            "position": "PG",
            "ppg": 7.7,
            "apg": 4.0,
            "rpg": 1.8,
            "age": 23,
            "salary": 2.13
        }
    ], 
    "pistons": [
        {
            "id": 1,
            "name": "Bojan Bogdanovic",
            "position": "SF",
            "ppg": 19.8,
            "apg": 2.9,
            "rpg": 3.9,
            "age": 34,
            "salary": 20.00
        },
        {
            "id": 2,
            "name": "Joe Harris",
            "position": "SG",
            "ppg": 2.3,
            "apg": 0.8,
            "rpg": 0.9,
            "age": 32,
            "salary": 19.93
        },
        {
            "id": 3,
            "name": "Marvin Bagley III",
            "position": "PF",
            "ppg": 10.2,
            "apg": 1.0,
            "rpg": 4.6,
            "age": 24,
            "salary": 12.50
        },
        {
            "id": 4,
            "name": "James Wiseman",
            "position": "C",
            "ppg": 6.4,
            "apg": 0.6,
            "rpg": 4.3,
            "age": 22,
            "salary": 12.12
        },
        {
            "id": 5,
            "name": "Cade Cunningham",
            "position": "PG",
            "ppg": 23.4,
            "apg": 7.4,
            "rpg": 4.1,
            "age": 22,
            "salary": 11.06
        },
        {
            "id": 6,
            "name": "Alec Burks",
            "position": "SG",
            "ppg": 10.7,
            "apg": 1.4,
            "rpg": 2.3,
            "age": 32,
            "salary": 10.49
        },
        {
            "id": 7,
            "name": "Monte Morris",
            "position": "PG",
            "ppg": 10.3,
            "apg": 5.3,
            "rpg": 3.4,
            "age": 28,
            "salary": 9.80
        },
        {
            "id": 8,
            "name": "Ausar Thompson",
            "position": "F",
            "ppg": 8.7,
            "apg": 2.1,
            "rpg": 6.9,
            "age": 20,
            "salary": 7.98
        },
        {
            "id": 9,
            "name": "Jaden Ivey",
            "position": "PG",
            "ppg": 12.9,
            "apg": 3.1,
            "rpg": 3.5,
            "age": 21,
            "salary": 7.64
        },
        {
            "id": 10,
            "name": "Killian Hayes",
            "position": "PG",
            "ppg": 8.0,
            "apg": 4.3,
            "rpg": 2.9,
            "age": 22,
            "salary": 7.41
        },
        {
            "id": 11,
            "name": "Isaiah Stewart",
            "position": "C",
            "ppg": 10.4,
            "apg": 1.7,
            "rpg": 7.0,
            "age": 22,
            "salary": 5.27
        },
        {
            "id": 12,
            "name": "Jalen Duren",
            "position": "C",
            "ppg": 13.2,
            "apg": 2.5,
            "rpg": 11.8,
            "age": 20,
            "salary": 4.33
        },
        {
            "id": 13,
            "name": "Marcus Sasser",
            "position": "G",
            "ppg": 7.2,
            "apg": 2.3,
            "rpg": 1.5,
            "age": 23,
            "salary": 2.62
        },
        {
            "id": 15,
            "name": "Kevin Knox II",
            "position": "SF",
            "ppg": 7.8,
            "apg": 0.7,
            "rpg": 2.2,
            "age": 24,
            "salary": 1.85
        }
    ], 
    "cavaliers": [
        {
            "id": 1,
            "name": "Darius Garland",
            "position": "PG",
            "ppg": 20.7,
            "apg": 5.9,
            "rpg": 2.8,
            "age": 23,
            "salary": 34.00
        },
        {
            "id": 2,
            "name": "Donovan Mitchell",
            "position": "SG",
            "ppg": 27.6,
            "apg": 5.6,
            "rpg": 5.4,
            "age": 27,
            "salary": 33.16
        },
        {
            "id": 3,
            "name": "Jarret Allen",
            "position": "C",
            "ppg": 14.4,
            "apg": 3.0,
            "rpg": 9.7,
            "age": 25,
            "salary": 20.00
        },
        {
            "id": 4,
            "name": "Caris LeVert",
            "position": "SG",
            "ppg": 16.0,
            "apg": 4.2,
            "rpg": 3.5,
            "age": 29,
            "salary": 15.38
        },
        {
            "id": 5,
            "name": "Max Strus",
            "position": "SG",
            "ppg": 13.9,
            "apg": 3.9,
            "rpg": 5.1,
            "age": 27,
            "salary": 14.49
        },
        {
            "id": 6,
            "name": "Isaac Okoro",
            "position": "SF",
            "ppg": 8.7,
            "apg": 2.1,
            "rpg": 3.3,
            "age": 22,
            "salary": 8.92
        },
        {
            "id": 7,
            "name": "Evan Mobley",
            "position": "PF",
            "ppg": 16.0,
            "apg": 2.9,
            "rpg": 10.5,
            "age": 22,
            "salary": 8.88
        },
        {
            "id": 8,
            "name": "Georges Niang",
            "position": "SF",
            "ppg": 8.4,
            "apg": 1.2,
            "rpg": 3.7,
            "age": 30,
            "salary": 8.80
        },
        {
            "id": 9,
            "name": "Dean Wade",
            "position": "PF",
            "ppg": 5.4,
            "apg": 0.9,
            "rpg": 4.7,
            "age": 27,
            "salary": 5.71
        },
        {
            "id": 10,
            "name": "Damian Jones",
            "position": "C",
            "ppg": 1.5,
            "apg": 0.3,
            "rpg": 1.1,
            "age": 28,
            "salary": 2.59
        },
        {
            "id": 11,
            "name": "Ty Jerome",
            "position": "SG",
            "ppg": 2.0,
            "apg": 1.5,
            "rpg": 0.5,
            "age": 26,
            "salary": 2.44
        },
        {
            "id": 12,
            "name": "Tristan Thompson",
            "position": "C",
            "ppg": 3.5,
            "apg": 1.0,
            "rpg": 3.8,
            "age": 32,
            "salary": 2.02
        },
        {
            "id": 13,
            "name": "Sam Merrill",
            "position": "SG",
            "ppg": 6.8,
            "apg": 1.3,
            "rpg": 1.5,
            "age": 27,
            "salary": 1.99
        },
        {
            "id": 14,
            "name": "Craig Porter",
            "position": "G",
            "ppg": 7.5,
            "apg": 3.3,
            "rpg": 2.8,
            "age": 23,
            "salary": 0.56
        }, 
        {
            "id": 15,
            "name": "Emoni Bates",
            "position": "F",
            "ppg": 1.8,
            "apg": 0.6,
            "rpg": 1.0,
            "age": 19,
            "salary": 0.56
        }
    ]
}

db.json (diff)
@@ -19,7 +19,8 @@
             "apg": 3.4,
             "rpg": 4.9,
             "age": 28,
-            "salary": 43.20
+            "salary": 43.20,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3064440.png&h=80&w=110&scale=crop"
         },
         {
             "id": 3,
@@ -29,7 +30,8 @@
             "apg": 4.9,
             "rpg": 4.4,
             "age": 23,
-            "salary": 7.40
+            "salary": 7.40,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4395651.png&h=80&w=110&scale=crop"
         },
         {
             "id": 4,
@@ -39,7 +41,8 @@
             "apg": 3.4,
             "rpg": 10.3,
             "age": 33,
-            "salary": 28.21
+            "salary": 28.21,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6478.png&h=80&w=110&scale=crop"
         },
         {
             "id": 5,
@@ -49,7 +52,8 @@
             "apg": 1.5,
             "rpg": 4,
             "age": 22,
-            "salary": 7.75
+            "salary": 7.75,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4431687.png&h=80&w=110&scale=crop"
         },
         {
             "id": 6,
@@ -59,7 +63,8 @@
             "apg": 2.5,
             "rpg": 3.5,
             "age": 29,
-            "salary": 9.46
+            "salary": 9.46,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2991350.png&h=80&w=110&scale=crop"
         },
         {
             "id": 7,
@@ -69,7 +74,8 @@
             "apg": 1.9,
             "rpg": 2.5,
             "age": 23,
-            "salary": 1.56
+            "salary": 1.56,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4397002.png&h=80&w=110&scale=crop"
         },
         {
             "id": 8,
@@ -79,7 +85,8 @@
             "apg": 0.5,
             "rpg": 8.6,
             "age": 30,
-            "salary": 3.28
+            "salary": 3.28,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6585.png&h=80&w=110&scale=crop"
         },
         {
             "id": 9,
@@ -89,7 +96,8 @@
             "apg": 1,
             "rpg": 4.8,
             "age": 33,
-            "salary": 5.37
+            "salary": 5.37,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2528693.png&h=80&w=110&scale=crop"
         },
         {
             "id": 10,
@@ -99,7 +107,8 @@
             "apg": 1.3,
             "rpg": 0.8,
             "age": 28,
-            "salary": 6.50
+            "salary": 6.50,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3133635.png&h=80&w=110&scale=crop"
         },
         {
             "id": 11,
@@ -109,7 +118,8 @@
             "apg": 1.3,
             "rpg": 2,
             "age": 21,
-            "salary": 3.35
+            "salary": 3.35,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4433159.png&h=80&w=110&scale=crop"
         },
         {
             "id": 12,
@@ -119,7 +129,8 @@
             "apg": 0.2,
             "rpg": 1.2,
             "age": 24,
-            "salary": 2.10
+            "salary": 2.10,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4279815.png&h=80&w=110&scale=crop"
         },
         {
             "id": 13,
@@ -129,7 +140,8 @@
             "apg": 0.3,
             "rpg": 0.5,
             "age": 20,
-            "salary": 2.02
+            "salary": 2.02,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/5105553.png&h=80&w=110&scale=crop"
         },
         {
             "id": 14,
@@ -139,7 +151,8 @@
             "apg": 0,
             "rpg": 0,
             "age": 24,
-            "salary": 0.56
+            "salary": 0.56,
+            "imageURL": "https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4438552.png&h=80&w=110&scale=crop"
         }
     ],
     "bucks": [
